/* App.css */
.AppBar {
  background-color: white;
}
.search-wrapper {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  max-width: 80%;
  max-height: 90px;
  width: auto;
  height: auto;
  margin-bottom: 25px;
}

.search-field {
  display: flex;
  align-items: center;
  gap: 9px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.context {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 20px;
  margin-left: 20px;
}
.summary-card {
  min-height: 200px;
  overflow-y: auto;
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typewriter-text {
  overflow: hidden;
  border-right: 0.15em solid rgba(0, 0, 0, 0.5);
  white-space: nowrap;
  animation: typewriter 8s steps(100, end) 0s 1 normal both;
}

.top_relevant {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_rel_name,
.top_rel_sel {
  font-size: 65%;
}

.top_rel_sel {
  margin-left: 10px;
}

.card-and-expl {
  display: flex;
  flex-direction: row;
}

.cards {
  width: 53vh;
}

/* Media query for 13-inch screens */
@media screen and (max-width: 1280px) {
  .cards {
    width: 100vh; /* 20% wider than the original 70vh */
  }
}

.result-card {
  margin-bottom: 16px;
}

.explanation-card {
  position: fixed;
  top: 10%;
  right: 5%;
  padding: 16px;
  width: 300px;
}

.message-input {
  display: flex;
  align-items: center;
  gap: 9px;
}

/*GET CONTEXT*/
/* src/App.css */
.GetContext {
  font-family: sans-serif;
  margin: 0 auto;
  width: 75vh;
}

.chat-and-input {
  display: flex;
  flex-direction: column;
}

.chat-container {
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) transparent;
  height: 50vh;
  max-height: 53vh;
  width: 71vh;
}

.message-input {
  display: flex;
  flex-direction: row;
}

.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.chat-container:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}

.chat-message {
  margin-bottom: 8px;
}

input {
  flex-grow: 1;
  padding: 0.5rem;
  margin-right: 1rem;
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  height: 100%;
  margin: 0;
  line-height: 1.5;
  color: #121212;
}
textarea,
input,
button {
  font-size: 1rem;
  font-family: inherit;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.2), 0 1px 2px hsla(0, 0%, 0%, 0.2);
  background-color: white;
  line-height: 1.5;
  margin: 0;
}
button {
  color: #3992ff;
  font-weight: 500;
}

textarea:hover,
input:hover,
button:hover {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.6), 0 1px 2px hsla(0, 0%, 0%, 0.2);
}

button:active {
  box-shadow: 0 0px 1px hsla(0, 0%, 0%, 0.4);
  transform: translateY(1px);
}
